<!doctype html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>{% block title %}Blog{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  </head>
  <body>
    <nav>
      <a href="{{ url_for('display_all_posts') }}">Home</a>
    </nav>
    <main>
      {% block content %}
        <div class = "container">
            <h1>Blog</h1>
            <p>Welcome to the blog!</p>
        </div>
      {% endblock %}
    </main>
  </body>
</html>
