<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}Blog{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('display_content') }}">Blog</a>
        <div class="navbar-nav">
          <a class="nav-link" href="{{ url_for('display_content') }}">Home</a>
          <a class="nav-link" href="{{ url_for('display_all_posts') }}">Posts</a>
          <a class="nav-link" href="{{ url_for('display_all_users') }}">Users</a>
        </div>
      </div>
    </nav>
    <main class="container my-4">
      {% block content %}
      <h1 class="text-center"> Welcome to the blog! </h1>
      <h2 class="text-center"> Please use the navbar to navigate.</h2>
      {% endblock %}
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    </script>
  </body>
</html>
