<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Posts</title>

    <style>
      td, th, tr {
	  border: 1px solid black;
	  padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Posts</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Body</th>
        <th>User ID</th>
        <th>Posted</th>
      </tr>
      {% for post in posts %}
      <tr>
        <td> {{ post.id }} </td>
        <td> {{ post.title }} </td>
        <td> {{ post.body }} </td>
        <td> {{ post.user_id }} </td>
        <td> {{ post.posted.strftime('%d %B %Y') }} </td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
