{% extends "base.html" %}

{% block title %}Posts{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="my-4">Posts</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Body</th>
          <th>User ID</th>
          <th>Posted</th>
        </tr>
      </thead>
      <tbody>
        {% for post in posts %}
        <tr>
          <td>{{ post.id }}</td>
          <td>
            <a href="{{ url_for('display_post', post_id=post.id) }}" class="text-decoration-none">
              {{ post.title }}
            </a>
          </td>
          <td>{{ post.body }}</td>
          <td>{{ post.user_id }}</td>
          <td>{{ post.posted.strftime('%d %B %Y') }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
