{% extends "base.html" %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="my-4">{{ post.title }}</h1>
    <p><strong>Posted by User ID:</strong> {{ post.user_id }}</p>
    <p><strong>Date:</strong> {{ post.posted.strftime('%d %B %Y') }}</p>
    <p><strong>Views:</strong> {{ post.view_counter }}</p>
    <hr>
    <p>{{ post.body }}</p>

    <hr>

    <h2>Reviews</h2>
    {% if post.reviews %}
      <ul class="list-group">
        {% for review in post.reviews %}
          <li class="list-group-item">
            <strong>{{ review.user.username }}:</strong>
            {{ review.rating }} stars - {{ review.comment }}
            <small class="text-muted">({{ review.reviewed_at.strftime('%Y-%m-%d') }})</small>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">No reviews yet.</p>
    {% endif %}

    <hr>

    <h3>Leave a Review</h3>
    <form method="POST" action="{{ url_for('display_post', post_id=post.id) }}" class="mt-3">
      <div class="mb-3">
        <label for="rating" class="form-label">Rating:</label>
        <select name="rating" id="rating" class="form-select" required>
          {% for star in range(1, 6) %}
            <option value="{{ star }}">{{ star }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label for="comment" class="form-label">Comment:</label>
        <textarea name="comment" id="comment" rows="3" class="form-control" required></textarea>
      </div>

      <input type="hidden" name="user_id" value="1">
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
{% endblock %}
