{% extends "base.html" %}

{% block title %}
  User Profile - {{ user.username }}
{% endblock %}

{% block content %}
  <div class="container">
    <h1>{{ user.username }}'s Profile</h1>
    <table>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>ID</td>
        <td>{{ user.id }}</td>
      </tr>
      <tr>
        <td>Username</td>
        <td>{{ user.username }}</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>{{ user.email }}</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>{{ user.age }}</td>
      </tr>
    </table>
    <a href="{{ url_for('display_all_users') }}">Back to All Users</a>
  </div>
{% endblock %}
