{% extends "base.html" %}

{% block title %}Users{% endblock %}

{% block content %}
  <h1 class="text-center">Users</h1>
  <table class="table table-bordered table-hover">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.age }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
