<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>User Profile - {{ user.username }}</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ user.username }}'s Profile</h1>
      <table>
        <tr>
          <th>Attribute</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>ID</td>
          <td>{{ user.id }}</td>
        </tr>
        <tr>
          <td>Username</td>
          <td>{{ user.username }}</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>{{ user.email }}</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>{{ user.age }}</td>
        </tr>
      </table>
      <a href="/users">Back to All Users</a>
    </div>
  </body>
</html>
